<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h2>Where to Reach me</h2>
    <p>Phone: 555-345-4567</p>
    <p>E-mail: elsaveronica@yahoo.com</p>
    <hr>
    <br>
    <form action="mailto:elsaveronicagd@yahoo.com" method="post" enctype="text/plain">
      <label for="text">Name:</label>
      <br><input type="text" name="yourName" value="">
      <br>
      <label for="text">Email:</label>
      <br><input type="email" name="yourEmail" value="">
      <br>
      <label for="text">Message:</label><br>
      <textarea name="Message" rows="10" cols="40"></textarea><br>
      <input type="submit" name="" value="Send">
    </form>
  </body>
</html>
